.tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 15em;
  gap: 1em;
  margin: 25px 2%;
}
.tile {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px #888888;
  background-color: #2A2A2A;
  color: #F0F0F0;
}

.add-buttons { 
  height: 100%;
  text-decoration: none;
  display: block;
  text-align: center;
}
.add-icon {
  font-size: 3em;
  padding: 1rem;
  margin: 0.2em 0 0.1em 0;
}
.add-button {
  font-size: 3em;
  margin: 0.1em 0.3em;
  padding: 0.5em;
  border: #555555 2px solid;
  border-radius: 10px;
  line-height: 0;
  transition: 0.2s;
}
.add-button:hover {
  background-color: #555555;
}

@media (max-width: 1150px) {
  .tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}